/* --------- Inporting Google Fontes - Poppnis / Payone One ---------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Paytone+One&display=swap");

/* ------- Variables CSS ------- */
:root {
  --bg-color: #fff;
  --text-color: #211314;
  --second-color: #5a7184;
  --main-color: #024380;
  --background-color: #f3f3f3c5;
  --big-font: 4rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

/* ------- General CSS ------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  padding: 80px 18%;
}

/* ------- Header ------- */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease 0.4s;
}
.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}
.navbar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}
#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/background-4.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--bg-color);
  line-height: 1.2;
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.home-text p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400px;
  line-height: 38px;
  margin-bottom: 50px;
}
.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  transition: ease 0.4s;
}
.home-btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
}
header.sticky {
  background: var(--bg-color);
  padding: 10px 18%;
  box-shadow: rgba(33, 35, 38, 0.2) 0px 10px 10px -10px;
}
.sticky .logo {
  color: var(--text-color);
}
.sticky .navbar {
  color: var(--text-color);
}
.sticky .navbar a {
  color: var(--text-color);
  border: 1px solid var(--bg-color);
}
.sticky .navbar a:hover {
  border: 1px solid var(--text-color);
}

/* -------- Container Section ------- */
.title {
  text-align: center;
}
.text {
  text-align: center;
}
.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}
.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}
.container {
  background-color: var(--background-color);
}
.container-box {
  background-color: var(--bg-color);
  padding: 50px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  border: 1px solid #f0eded;
}
.conteiner-img img {
  width: 95px;
  height: auto;
  padding: 15px;
  background-color: var(--bg-color);
  border-radius: 5px;
  margin-bottom: 15px;
  cursor: pointer;
  background-color: var(--bg-color);
  box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
}
.container-box:hover {
  transform: translateY(-10px);
}
.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

/* ------- Package Section -------  */
.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}
.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.455, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.thum img {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  object-fit: cover;
}
.thum h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 0px;
  right: 0px;
  background-color: rgb(81, 161, 81);
  border-radius: 0px 15px 0px 10px;
  padding: 2px 5px;
}
.desc-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.stars i {
  color: var(--main-color);
  font-size: 20px;
}
.location h4 {
  font-size: 20px;
  font-weight: 600px;
  margin-bottom: 8px;
}
.location p {
  font-size: 15px;
}
.thum:hover {
  transform: scale(1.04);
}

/* Destination section  */
.destination {
  background: #bbadad2d;
}
.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.col-content {
  position: relative;
}
.col-content img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(50%);
  will-change: filter;
  transition: all 0.3s;
}
.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}
.col-content p {
  position: absolute;
  font-size: 15px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}
.col-content img:hover {
  transform: scale(1.04);
  cursor: pointer;
  filter: none;
}

/* ------- Newsletter Section ------ */
.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}
.news-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}
.newsletter form {
  width: 100%;
  width: 450px;
  position: relative;
}
.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 50%);
  outline: none;
  border: none;
  border-radius: 15px;
}
.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: var(--main-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}

/* ------- Footer ------- */
#contact {
  background: var(--main-color);
}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: space-between;
}
.footer {
  padding: 20px 0;
}
.list {
  margin-bottom: 20px;
}
.list h4 {
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}
.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}
.list ul li:not(:last-child) {
  margin-bottom: 16px;
}
.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: 0.3s;
}
.list ul li a:hover {
  color: var(--bg-color);
  transform: translate(14px);
}
.list .social a {
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: 0.3s;
  margin-right: 5px;
}
.list .social a:hover {
  transform: scale(1.1);
}
.end-text {
  text-align: center;
  padding-top: 90px;
}
.end-text p {
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}

/* ------- Responsiveness ----- */
@media (max-width: 1400px) {
  header {
    padding: 17px 3%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: 0.2s;
  }
  section {
    padding: 80px 3%;
    transition: 0.2s;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}
@media (max-width: 1040px) {
  #menu-icon {
    display: block;
  }
  .sticky #menu-icon {
    color: var(--text-color);
  }
  .sticky .navbar a {
    color: var(--text-color);
    border: none;
  }
  .home {
    height: 88vh;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #05213bec;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: 0.5s all;
  }
  .navbar a {
    display: block;
    margin: 1.2rem 0;
    border: none;
  }
  .sticky .navbar a {
    color: var(--bg-color);
  }
  .sticky#menu-icon {
    color: var(--bg-color);
  }
  .navbar a:hover {
    color: var(--text-color);
  }
  .open {
    right: 0;
  }
  .title {
    text-align: center;
  }
  .text {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .newsletter form {
    width: 100%;
  }
  :root {
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: 0.2s;
  }
  .text {
    text-align: center;
  }
  .title {
    text-align: center;
  }
  .home-text {
    text-align: center;
    margin-top: 80px;
  }
  .home .home-text h1 {
    font-size: 3.2rem;
  }
  .home .home-text p {
    font-size: 1rem;
  }
}
